<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
    <meta name="keywords" content="睿脑，脑机接口，机器人，技术服务">
  
  
    <meta name="description" content="深圳睿脑科技吧啦吧啦">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <title>大脑探索1 |  深圳睿脑科技有限公司</title>
  
    <link rel="apple-touch-icon" sizes="57x57" href="/images/webclip/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/webclip/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/images/webclip/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/webclip/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/images/webclip/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/webclip/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/images/webclip/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/webclip/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="167x167" href="/images/webclip/apple-touch-icon-167x167.png">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
  
<link rel="stylesheet" href="/project/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <main class="main">
    
	<header id="header" class="header">

	<div class="container">
		<nav class="navbar d-flex align-items-center">
			<a class="brand" href="/project/">
				<img class="logo lazyload" data-src="/project/images/brand.svg" alt="深圳睿脑科技有限公司" role="img">
			</a>
			<ul class="main-nav">
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/project/">首页</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/project/gallery">画廊</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/project/stories">案例</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/project/archives">新闻</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/project/about">关于</a>
  </li>
  
</ul>
		</nav>
		<a id="mobile-nav-toggle">
			<span class="mobile-nav-toggle-bar"></span>
			<span class="mobile-nav-toggle-bar"></span>
			<span class="mobile-nav-toggle-bar"></span>
		</a>
	</div>
</header>

    <section>
      <div class="container">
  <article id="post-大脑探索1" class="article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  
  <div class="article-cover mb-5">
    
  </div>
  
  <div class="article-inner">
    
    <header class="article-header">
      
      
  
    <h1 class="article-title" itemprop="name">
      大脑探索1
    </h1>
  

      <div class="article-meta">
        <time class="text-gray" datetime="2024-11-20T12:52:34.000Z" itemprop="datePublished">
  2024-11-20
</time>
        
      </div>
      
    </header>
    
    <div class="article-entry" itemprop="articleBody">
      <h1 id="大脑探秘（一）"><a href="#大脑探秘（一）" class="headerlink" title="大脑探秘（一）"></a>大脑探秘（一）</h1><h2 id="如何从脑电波中读取人类意念，最终读取人类思想，实现意念交流"><a href="#如何从脑电波中读取人类意念，最终读取人类思想，实现意念交流" class="headerlink" title="如何从脑电波中读取人类意念，最终读取人类思想，实现意念交流"></a>如何从脑电波中读取人类意念，最终读取人类思想，实现意念交流</h2><h6 id="人脑与脑电波的关系-类比-黑洞与黑洞辐射的关系。核心：比较两个波的共性。分析两对波的不同。"><a href="#人脑与脑电波的关系-类比-黑洞与黑洞辐射的关系。核心：比较两个波的共性。分析两对波的不同。" class="headerlink" title="人脑与脑电波的关系 类比 黑洞与黑洞辐射的关系。核心：比较两个波的共性。分析两对波的不同。"></a>人脑与脑电波的关系 类比 黑洞与黑洞辐射的关系。核心：比较两个波的共性。分析两对波的不同。</h6><p>关键词： 巴普洛夫。</p>
<h5 id="在过去的实验中，我们常常通过动态视觉诱发电位来间接获取人类意念。以SSVEP为例，我们首先介绍一下SSVEP的实现原理和实验过程："><a href="#在过去的实验中，我们常常通过动态视觉诱发电位来间接获取人类意念。以SSVEP为例，我们首先介绍一下SSVEP的实现原理和实验过程：" class="headerlink" title="在过去的实验中，我们常常通过动态视觉诱发电位来间接获取人类意念。以SSVEP为例，我们首先介绍一下SSVEP的实现原理和实验过程："></a>在过去的实验中，我们常常通过动态视觉诱发电位来间接获取人类意念。以SSVEP为例，我们首先介绍一下SSVEP的实现原理和实验过程：</h5><p>稳态视觉诱发电位（SSVEP）是一种视觉诱发电位（VEP），当人眼受到一个恒定频率（通常大于4Hz）的视觉刺激时，大脑视觉皮层会自动产生与刺激频率及其谐波频率同频率的响应。以下是SSVEP的原理和实验方法的详细介绍：</p>
<h3 id="SSVEP原理"><a href="#SSVEP原理" class="headerlink" title="SSVEP原理"></a>SSVEP原理</h3><ol>
<li><p><strong>信号产生机制</strong>：大脑中的神经网络具有固有的谐振频率，在正常状态下，这些网络是不同步的，脑电信号表现为自发脑电。当施加恒定频率的视觉刺激时，与刺激频率或谐波频率相一致的神经网络会产生谐振，导致大脑电位活动在刺激频率或谐波频率处出现明显变化，从而产生SSVEP信号。</p>
</li>
<li><p><strong>信号获取过程</strong>：大脑的不同功能分区各有分工，但相互协作。基于SSVEP信号的脑机接口（BCI）系统通过检测枕叶视觉区的EEG信号来判断大脑的思维活动。</p>
</li>
<li><p><strong>视觉刺激源</strong>：用于诱发SSVEP信号的视觉刺激源主要包括光刺激源、图形刺激源以及模式翻转刺激源。光刺激源通常使用一定频率调制的LED、荧光灯、氙灯等光源作为视觉刺激，这些光源刺激器包含精确的电路控制系统，可以产生不同频率的闪烁模式。</p>
</li>
</ol>
<h3 id="SSVEP实验方法"><a href="#SSVEP实验方法" class="headerlink" title="SSVEP实验方法"></a>SSVEP实验方法</h3><ol>
<li><p><strong>实验目的</strong>：利用SSVEP实现高速字符输入。实验中，屏幕上5X8个方格以不同频率（8-15Hz）和相位闪烁，受试者将视线集中在某个方块上，视觉区收集到的脑电信号中可以识别出该方块的闪烁频率及其谐波，从而完成一次选择。</p>
</li>
<li><p><strong>数据集处理</strong>：SSVEP数据集通常为4维数据，第一维表示数据采集的通道数，第二维表示数据采样点数，第三维表示实验次数，第四维表示试验中刺激块的闪烁频率。例如，Data_1数据大小为[9,5120,40,6]，表示该实验数据的采集来自于9个通道，5120为采样点数，40表示进行了40轮实验，6表示SSVEP实验范式中刺激块的闪烁频率为6个不同的频率。</p>
</li>
<li><p><strong>数据处理</strong>：在MATLAB中对数据集进行处理，例如对第一维（通道）取平均，对第三维（重复次数）取平均，以减少数据维度并提取有效特征。</p>
</li>
</ol>
<p>通过这些原理和实验方法，研究人员可以利用SSVEP信号来开发脑机接口，实现对外部设备的控制，如计算机、轮椅或辅助机器人等。</p>
<h6 id="总结：这种SSVEP方式涉及频率与动作的对应：每个不同的刺激频率对应一个特定的动作或命令。在实验设计时，研究者会将特定的频率分配给特定的刺激或动作。例如，一个频率可能对应于“向上移动”，另一个频率可能对应于“向下移动”，以此类推。这种对应关系在实验开始前会被明确告知给受试者，以便他们能够根据闪烁频率来执行相应的动作。"><a href="#总结：这种SSVEP方式涉及频率与动作的对应：每个不同的刺激频率对应一个特定的动作或命令。在实验设计时，研究者会将特定的频率分配给特定的刺激或动作。例如，一个频率可能对应于“向上移动”，另一个频率可能对应于“向下移动”，以此类推。这种对应关系在实验开始前会被明确告知给受试者，以便他们能够根据闪烁频率来执行相应的动作。" class="headerlink" title="总结：这种SSVEP方式涉及频率与动作的对应：每个不同的刺激频率对应一个特定的动作或命令。在实验设计时，研究者会将特定的频率分配给特定的刺激或动作。例如，一个频率可能对应于“向上移动”，另一个频率可能对应于“向下移动”，以此类推。这种对应关系在实验开始前会被明确告知给受试者，以便他们能够根据闪烁频率来执行相应的动作。"></a>总结：这种SSVEP方式涉及频率与动作的对应：每个不同的刺激频率对应一个特定的动作或命令。在实验设计时，研究者会将特定的频率分配给特定的刺激或动作。例如，一个频率可能对应于“向上移动”，另一个频率可能对应于“向下移动”，以此类推。这种对应关系在实验开始前会被明确告知给受试者，以便他们能够根据闪烁频率来执行相应的动作。</h6><p>所以！！！！<br>如果能找到一种方式，可以不依赖该SSVEP刺激而直接得到大脑对特定场景的脑电信号特征将会进一步帮助我们了解大脑意念。类比黑洞。我们可以假设这样一个场景：实验设置5名被试，进行7组实验，也即让该5名被试分别观察7种颜色，总结他们的脑电信号特征，若能发现他们的共性，将是一个了不起的发现。<br>其中，“总结脑电信号特征” 是一个比较有挑战性的事情。</p>
<ol>
<li>黑洞的热力学，即：黑洞的熵与黑洞的事件视界的面积成正比；</li>
<li>全息原理：所有落入黑洞的信息都可以在事件视界上找到对应的描述（人们看不到事件视界以内的东西）。换句话说，黑洞内部的信息都能够被编码在事件视界的表面上，就像三维图像可以被二维的全息图编码一样。</li>
</ol>
<p>类比黑洞的这两个事件视界的特性，是否可以将人脑的脑电波看作是人脑的“事件视界”中的信息。最理想的情况是：人脑的运转、思维的流动可以被脑电波全息编码。当然，这很大程度上是不可能的。那么退而求其次，脑电波可以在多大程度上反映思维？</p>

    </div>
    <footer class="article-footer">
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/project/tags/%E8%84%91%E6%9C%BA%E6%8E%A5%E5%8F%A3/" rel="tag">脑机接口</a></li></ul>

    </footer>
  </div>
  
  
    
<nav class="article-nav pt-4 mt-3" id="article-nav">
  
  
    <a href="/project/2024/11/19/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>


  
</article>
</div>
    </section>
    <footer class="footer pt-5 mt-5">
  <div class="container">
    <div class="py-3">
      <div class="row justify-content-between">
        <div class="col-6">
          <img class="filter-gray mb-3 lazyload" height="40" data-src="/project/images/brand.svg" alt="深圳睿脑科技有限公司" role="img">
          <p class="mb-4">深圳睿脑科技吧啦吧啦</p>
          <ul class="list-inline">
            
          </ul>
        </div>
        <div class="col-4">
          <h5>友情链接</h5>
          <ul class="list-inline">
            
          </ul>
        </div>
      </div>
    </div>
    <hr class="hr" style="opacity: .25;">
    <div class="pt-3 pb-5">
      <ul class="list-inline mb-0 text-center">
        <li class="list-inline-item">&copy; 2024 深圳睿脑科技有限公司</li>
        
        <li class="list-inline-item">Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
        <li class="list-inline-item">Designer <a href="https://acorn.imaging.xin/" target="_blank">LINGFEI MA</a></li>
      </ul>
    </div>
  </div>
</footer>
  </main>
  <div id="mobile-nav-dimmer"></div>
<div id="mobile-nav">
	<div id="mobile-nav-inner">
		<ul class="mobile-nav">
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/project/">首页</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/project/gallery">画廊</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/project/stories">案例</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/project/archives">新闻</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/project/about">关于</a>
  </li>
  
</ul>
		
	</div>
</div>

  <script src="/project/libs/feather/feather.min.js"></script>
<script src="/project/libs/lazysizes/lazysizes.min.js"></script>

	<script src="/project/libs/tocbot/tocbot.min.js"></script>
	<script>
    tocbot.init({
      // Where to render the table of contents.
      tocSelector: '.js-toc',
      // Where to grab the headings to build the table of contents.
      contentSelector: '.js-toc-content',
      // Which headings to grab inside of the contentSelector element.
      headingSelector: 'h2, h3',
      // For headings inside relative or absolute positioned containers within content.
      hasInnerContainers: true,
    });
	</script>





<script src="/project/js/mobile-nav.js"></script>


<script src="/project/js/script.js"></script>


</body>
</html>